<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.ccp</groupId>
  <artifactId>smoke-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Smoke Test Suite</name>
  <description>Smoke Test Suite for Classic Cloud Control Panel</description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium</artifactId>
  		<version>2.0rc2</version>
  		<type>pom</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>2.5.0</version>
	    <scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>2.6.0</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.weld.se</groupId>
  		<artifactId>weld-se</artifactId>
  		<version>2.0.0.Beta1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>